{
  "name": "@my-nx-workspace/my-nx-workspace-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@my-nx-workspace/my-nx-workspace"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/my-nx-workspace-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@my-nx-workspace/my-nx-workspace:build",
          "@my-nx-workspace/my-nx-workspace:serve"
        ]
      }
    }
  }
}
